<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_take_picture"
        android:icon="@drawable/product_image"
        android:title="Picture"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/optiosave"
        android:icon="@drawable/save"
        android:title="Save"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/signout"
        android:icon="@drawable/sign"
        android:title="Logout"
        app:showAsAction="ifRoom"></item>
</menu>